[defaultStartup] #copy paste your default startup here, altered settings get reset every round
#IMPORTANT: every line has to have a tab in front of it
startup:
    vars.3dSpotting True
    vars.3pCam True
    vars.autoBalance True
    vars.crossHair True
    vars.bulletDamage 100
    vars.friendlyFire False
    vars.gamePassword ""
    vars.hud True
    vars.killCam True
    vars.killRotation True
    vars.maxPlayers 32
    vars.minimapSpotting True
    vars.minimap True
    vars.nameTag True
    vars.idleBanRounds 0
    vars.idleTimeout 0
    vars.onlySquadLeaderSpawn False
    vars.playerManDownTime 100
    vars.playerRespawnTime 100
    vars.regenerateHealth True
    vars.roundRestartPlayerCount 2
    vars.roundStartPlayerCount 4
    vars.serverMessage ""
    vars.serverName "Bank Filiale Otto Suhr Allee by ngz-server.de"
    vars.soldierHealth 100
    vars.teamKillCountForKick 5
    vars.teamKillKickForBan 3
    vars.teamKillValueDecreasePerSecond 0
    vars.teamKillValueForKick 5
    vars.teamKillValueIncrease 1
    vars.vehicleSpawnAllowed True
    vars.vehicleSpawnDelay 100


[MP_001@ConquestSmall0]
weaponBlacklist=Explosives
sendCommands=vars.vehicleSpawnAllowed false
announce=INFANTRY ONLY|RPG SMAW M320 = KICK|&w60

[MP_013@RushLarge0]
weaponsWhitelist=Snipers
sendCommands=vars.vehicleSpawnAllowed false|vars.regenerateHealth false|vars.soldierHealth 60|vars.serverName "Bank by NGZ-Server.de::Sniper ONLY"
announce=SNIPERS ONLY|No health regen|health=60|&w60

[MP_017@TeamDeathMatch0]
weaponsWhitelist=Shotguns
announce=Shotguns only!
sendCommands=vars.vehicleSpawnAllowed false

[MP_001@TeamDeathMatch0]
weaponsWhitelist=Shotguns, M416
sendCommands=vars.vehicleSpawnAllowed false
announce=Shotgun ONLY|&w60